# Discord OAuth
DISCORD_CLIENT_ID=1433579376951296103
DISCORD_CLIENT_SECRET=IyHWpzCgakbzQITeU8PmSjXDMbWAOQok
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
BOT_TOKEN=MTQzMzU3OTM3Njk1MTI5NjEwMw.Gs94ow.iAgyN2UF9434u_q8t0GXaOT2OMe3pKVVbA9RMI

# Serveur & sécurité
SESSION_SECRET=G7Ty6G8y_èY989uihU_8UHhuiGuygyuguy
PORT=3000

# Discord Guild & Rôle
GUILD_ID=1422483231713919071
STAFF_ROLE_ID=1422483232070570097

# Mode (development|production)
NODE_ENV=development

# Base de données MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/mirano
MONGODB_DB=mirano
ADMIN_PASSWORD=ziko



